# Country-Information

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/start/countyinformation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/start/countyinformation/: BlankFragment.java  CountryAdapter.java  DetailActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/start/countyinformation/api/: CountryApi.java
app/src/main/java/com/start/countyinformation/lifecycle/: CountryRepository.java  CountryViewModel.java
app/src/main/java/com/start/countyinformation/model/: Currency.java  Language.java  Model.java  RegionalBloc.java  Translations.java
app/src/main/java/com/start/countyinformation/model/converter/: CurrencyConverter.java  LanguageConverter.java  LatLngConverter.java  RegionalBlocConverter.java  StringToListConverter.java  TopLevelDomainConverter.java  TranslationsConverter.java
app/src/main/java/com/start/countyinformation/room/: CountryDao.java  CountryDataBase.java
app/src/main/res/drawable/: card_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/start/countyinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
