<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/mSearchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mCountryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mFrameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

<!--       <include layout="@layout/activity_detail" />-->
    </FrameLayout>

</LinearLayout>